# Copyright The Enterprise Contract Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

## Downloads

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3@sha256:c77792b8084ce5946c68f39024fa460ef7769c0eef3fce995e70299e21a7e166 as download

ARG TARGETOS
ARG TARGETARCH

# Todo: Need a way to derive this value, either directly in this Dockerfile
# or somewhere else so it can be passed as a buildarg.
# go list -f '{{.Version}}' -m github.com/sigstore/cosign/v2 #=> v2.2.1
ARG COSIGN_VERSION=v2.2.1

ADD https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign-${TARGETOS}-${TARGETARCH} /opt/
ADD https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign_checksums.txt /opt/

RUN cd /opt && \
    sha256sum --check <(grep -w "cosign-${TARGETOS}-${TARGETARCH}" < cosign_checksums.txt) && \
    mv "cosign-${TARGETOS}-${TARGETARCH}" cosign && \
    chmod +x cosign

## Build

# This currently has 1.20, but we want 1.21
#FROM registry.access.redhat.com/ubi9/go-toolset:latest as build

# This has 1.21 but requires an extra secret to access
#FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.21@sha256:4fe910174caaaae09ff75b6f1b1c2f4460fd9acfe38ec778a818a54de7f31afc as build

# Temporary to make it work
FROM docker.io/library/golang:1.21 as build

ARG TARGETOS
ARG TARGETARCH

# Todo: Figure what version to use and how to provide it
ARG EC_VERSION=v0.1-alpha

COPY . /build

RUN cd /build && go mod download

RUN cd /build && \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -trimpath \
    -ldflags="-s -w -X github.com/enterprise-contract/ec-cli/internal/version.Version=${EC_VERSION}-`git rev-parse --short HEAD`" \
    -o "dist/ec_${TARGETOS}_${TARGETARCH}"

## Final image

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3@sha256:c77792b8084ce5946c68f39024fa460ef7769c0eef3fce995e70299e21a7e166

ARG TARGETOS
ARG TARGETARCH

RUN microdnf -y --nodocs install git-core jq && microdnf clean all

COPY --from=download /opt/cosign /usr/local/bin/

COPY --from=build "/build/dist/ec_${TARGETOS}_${TARGETARCH}" /usr/bin/ec

RUN git version && jq --version && cosign version && ec version

ENTRYPOINT ["/usr/bin/ec"]
