# Copyright The Enterprise Contract Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

## Build

# This works fine but will produce an EC violation
#FROM docker.io/library/golang:1.21 AS build

# This currently has go version 1.20 but we need version 1.21
#FROM registry.access.redhat.com/ubi9/go-toolset:latest AS build

# This image has go version 1.21 but requires an extra pull secret to access
# See https://source.redhat.com/groups/public/teamnado/wiki/brew_registry for how to get your own pull secret
# See our RHTAP pull secret at https://console.redhat.com/preview/application-pipeline/secrets
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.21@sha256:4fe910174caaaae09ff75b6f1b1c2f4460fd9acfe38ec778a818a54de7f31afc AS build

ARG TARGETOS
ARG TARGETARCH

COPY . /build

WORKDIR /build

RUN go mod download

# Derive the version from the branch name with the "release-" prefix removed if it's
# present, e.g. in the branch "release-v0.1-alpha" the version will be "v0.1-alpha"
RUN GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) && \
    EC_VERSION=${GIT_BRANCH#"release-"} && \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -trimpath \
    -mod=readonly \
    -ldflags="-s -w -X github.com/enterprise-contract/ec-cli/internal/version.Version=${EC_VERSION}-`git rev-parse --short HEAD`" \
    -o "dist/ec_${TARGETOS}_${TARGETARCH}"

# Extract this so we can download the matching cosign version below
RUN go list --mod=readonly -f '{{.Version}}' -m github.com/sigstore/cosign/v2 | tee cosign_version.txt

## Downloads

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3@sha256:a340f4b9fb261a75c84666a3dccb88e193a116da3cebabaf9bcdc33609b61172 AS download

ARG TARGETOS
ARG TARGETARCH

WORKDIR /download

COPY --from=build /build/cosign_version.txt /download/

RUN COSIGN_VERSION=$(cat /download/cosign_version.txt) && \
    curl -sLO https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign-${TARGETOS}-${TARGETARCH} && \
    curl -sLO https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign_checksums.txt && \
    sha256sum --check <(grep -w "cosign-${TARGETOS}-${TARGETARCH}" < cosign_checksums.txt) && \
    mv "cosign-${TARGETOS}-${TARGETARCH}" cosign && \
    chmod +x cosign

## Final image

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3@sha256:a340f4b9fb261a75c84666a3dccb88e193a116da3cebabaf9bcdc33609b61172

ARG TARGETOS
ARG TARGETARCH

LABEL \
  description="Enterprise Contract verifies and checks supply chain artifacts to ensure they meet security and business policies." \
  io.k8s.description="Enterprise Contract verifies and checks supply chain artifacts to ensure they meet security and business policies." \
  summary="Provides the binaries for downloading the EC CLI. Also used as a Tekton task runner image for EC tasks." \
  io.k8s.display-name="Enterprise Contract for Red Hat Trusted Artifact Signer" \
  io.openshift.tags="rhtas rhtap trusted-artifact-signer trusted-application-pipeline enterprise-contract ec opa cosign sigstore" \
  com.redhat.component="ec-cli"

RUN microdnf -y --nodocs install git-core jq && microdnf clean all

COPY --from=download /download/cosign /usr/local/bin/

COPY --from=build "/build/dist/ec_${TARGETOS}_${TARGETARCH}" /usr/bin/ec

RUN git version && jq --version && cosign version && ec version

ENTRYPOINT ["/usr/bin/ec"]
